<style>
    .container {
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
    
    .menubar {
        height: 5%;
        background-color: chocolate;
        border: 1px solid black;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
    
    .main {
        height: 90%;
        background-color: beige;
    }
    
    .footer {
        height: 5%;
        background-color: darkgrey;
        border: 1px;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }
</style>


<!DOCTYPE html>
<html>

<head>
    <title> Page 1</title>
</head>

<body>
    <div class="container">
        <div class="menubar">
            am menubar</div>





        <div class="main"> am main
            <h1>My First Heading</h1>

            <p>My first paragraph.</p>
        </div>




    </div>

</body>
<div class="footer"> © copyright  Paul lewa</div>

</html>